<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="default.css" />
    <title>jstest-gtk - A joystick testing and configuration tool for Linux</title>
  </head>

  <body>
    <article id="body">
      <header>
        <h1>jstest-gtk</h1>
        <p>A joystick testing and configuration tool for GNU/Linux</p>
      </header>
      <a href="screenshot-0_1_0.png" style="float: right; margin: 1em;"><img src="thumb_screenshot-0_1_0.png" /></a>
      <p>
        jstest-gtk is a simple joystick tester based on Gtk+. It
        provides you with a list of attached joysticks, a way to
        display which buttons and axis are pressed, a way to remap
        axis and buttons and a way to calibrate your joystick.
      </p>
      <p>
        Even when your joystick is working mostly fine, you might want
        to give it a try, as the calibration lets you get rid of
        overlarge default deadzones that many joysticks use and that
        are a a noticable problem in some games.
      </p>
      <p>
        jstest-gtk is released under
        the <a href="http://www.gnu.org/copyleft/gpl.html">GPLv3+</a>.
      </p>

      <p><strong>Update for 2018:</strong>
        The <span class="typewriter">/dev/input/jsX</span> interface
        that jstest-gtk uses is largely obsolete. Most newer software
        will use <span class="typewriter">/dev/input/eventX</span>, so
        neither the calibration nor the remapping functionality will
        have any effect.
      </p>
      <p>
        <a href="https://gitlab.com/evtest-qt/evtest-qt">evtest-qt</a>
        is a similar piece of software that works with the new
        interface, however it won't be able to provide calibration or
        remapping either.
      </p>

      <br clear="all" />

      <section>
        <h2>News</h2>
        <dl>
          <dt>09. May 2009</dt>
          <dd>0.1.0 released
            <ul>
              <li>initial release</li>
              <li>displays list of available joysticks</li>
              <li>displays current button and axis state</li>
              <li>manual joystick calibration</li>
              <li>remapping of axis</li>
              <li>remapping of buttons</li>
            </ul>
          </dd>
        </dl>
      </section>

      <section>
        <h2>Source Code Releases</h2>
        <ul>
          <li><a href="jstest-gtk-0.1.0.tar.bz2">jstest-gtk-0.1.0.tar.bz2</a></li>
        </ul>
      </section>

      <section>
        <h2>Git Repository</h2>
        <p>
          The Git repository is hosted on <a href="https://gitlab.com/jstest-gtk/jstest-gtk">GitLab</a>:
        </p>

        <p class="typewriter">git clone git://gitlab.com/jstest-gtk/jstest-gtk.git</p>

        <h2>Binaries</h2>
        <dl>
          <dt>Flatpak (works on all Linux distributions)</dt>
          <dd><span class="typewrite">flatpak install flathub <a href="https://flathub.org/apps/details/io.gitlab.jstest_gtk.jstest_gtk">io.gitlab.jstest_gtk.jstest_gtk</a></span></dd>
        </dl>
      </section>

      <section>
        <h2>Contact</h2>
        <dl>
          <dt>Email</dt>
          <dd><a href="mailto:grumbel@gmail.com">grumbel@gmail.com</a></dd>

          <dt>ICQ</dt>
          <dd>59461927</dd>

          <dt>Jabber/XMPP</dt>
          <dd><a href="xmpp:grumbel@jabber.org">xmpp:grumbel@jabber.org</a></dd>

          <dt>Bug Reports</dt>
          <dd><a href="https://gitlab.com/jstest-gtk/jstest-gtk/issues">jstest-gtk issue tracker</a></dd>
        </dl>
      </section>

      <section>
        <h2>Links</h2>
        <ul>
          <li><a href="https://github.com/VDrift/vdrift/tree/master/tools/G25manage">G25manage - G25 Racing Wheel Calibration</a></li>
        </ul>
      </section>

      <section class="footer">
        <p>
          &copy; 2009-2018 <a href="mailto:grumbel@gmail.com">Ingo Ruhnke &lt;grumbel@gmail.com&gt;</a>
        </p>
      </section>
    </article>
  </body>
</html>
